{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "nuxt": "^3.11.2",
    "vue": "^3.4.22",
    "vue-router": "^4.3.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.20",
    "cross-env": "^7.0.3",
    "drag-scroll-vue3": "^1.0.7"
  }
}
